<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Pediatrics</title>
 <style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

body.img {
    width: auto;
    height: auto;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #FFC1C1;
    padding: 10px 20px 0px;
}
.header {
    background-color: white;
    min-height: 150px;
    
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

content.img {
    width: auto;
    height: auto;
}

.footer {
    background-color: rgb(56, 185, 240);
    min-height: 150px;

}

.row {
    margin:5px;
}

label {
    width:100px;
    text-align: right;
    display: inline-block;
    padding-right: 5px;
}
 </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">

            <img src="logo.png" alt="">
            <ul>
                <li><a href="index.html">Página principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario.html">Horário de atendimento</a></li>
            </ul>
           

        </div>

        <div class="main">
            <div class="header">
                
                <img src="bannercontato.jpg" alt="banner">

                
            </div>
    
            <div class="content">
                
                <div class="row">
                <fieldset >
                    <legend><b>Deixe aqui sua mensagem</b></legend>  
                <form name="signup" autocomplete="on" onsubmit="alert('Enviei o formulario')" method="POST" action="#">
                <label>Nome:</label> <input type="text" name="name" /><br> 
                <label>E-mail: </label> <input type="email" name="email" /><br> 
                <label>Assunto:</label> <input type="text" name="assunto" /><br> 
                <label>Mensagem:</label>
                <textarea name="message"></textarea>

                <div class="row">
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar formulário</button>
                </div>
                </div>

               
                </form>
                </fieldset>
                

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14630.093447317673!2d-46.77687415!3d-23.549639749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff6f639d094d%3A0x4eba1f230b6b0129!2sPredio%20Prata!5e0!3m2!1spt-BR!2sbr!4v1708795684875!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <h6><p>Telefone: 11 5899-8909 </p>
                    <p>Whatsapp: 11 98976-0909</p>
                    <p>E-mail: clinicalibertypediatrics@gmail.com</p>
                    <p>Horário de atendimento: Seg-Sex 09:00 às 20:00 e Sab 09:00 as 14:00</p>
                </h6>


            
            </div>
    
            <div class="footer">
                <footer><strong>Site desenvolvido por: PRISCILA SOLLA NUNES (24/02/2024)</strong></footer>
            </div>
        </div>
    </div>
</body>
</html>