<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Pediatrics</title>
 <style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

body.img {
    width: auto;
    height: auto;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #FFC1C1;
    padding: 10px 20px 0px;
}
.header {
    background-color: white;
    min-height: 150px;
    
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

content.img {
    width: auto;
    height: auto;
}

.footer {
    background-color: rgb(56, 185, 240);
    min-height: 150px;
}

table thead th {
    background-color: blue;
    color: white;

}

table {
    -webkit-box-shadow: 5px 5px 15px 5px #359BFF; 
    box-shadow: 5px 5px 15px 5px #359BFF;
}
 </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">

            <img src="logo.png" alt="">
            <ul>
                <li><a href="index.html">Página principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="contatp.html">Contato</a></li>
            </ul>

        </div>

        <div class="main">
            <div class="header">
                
                <img src="bannerhorario.jpg" alt="banner">

                
            </div>
    
            <div class="content">
                
                    <table summary="Tabela de horários" width="350"  align="center" cellspacing="0">
                    <thead>
                        <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        </tr>
                    </thead>
            
                    <body>
                        <tr>
                        <td>Pediatria Geral</td>
                        <td>09h - 20h</td>
                        <td>09h - 14h</td>
                        </tr>
                
                        <tr>
                        <td>Puericultura</td>
                        <td>09h - 20h</td>
                        <td>-</td>
                        </tr>

                        <tr>
                        <td>Neonatologia</td>
                        <td>09h - 20h</td>
                        <td>-</td>
                        </tr>

                        <tr>
                        <td>Pneumologista</td>
                        <td>09h - 20h</td>
                        <td>-</td>
                        </tr>
                    </body>
            
                </table>
            </div>
    
            <div class="footer">
                <footer><strong>Site desenvolvido por: PRISCILA SOLLA NUNES (24/02/2024)</strong></footer>
            </div>
        </div>
    </div>
</body>
</html>