<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Pediatrics</title>
 <style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

body.img {
    width: auto;
    height: auto;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #FFC1C1;
    padding: 10px 20px 0px;
}
.header {
    background-color: white;
    min-height: 150px;
    
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

content.img {
    width: auto;
    height: auto;
}

.footer {
    background-color: rgb(56, 185, 240);
    min-height: 150px;
}
 </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">

            <img src="logo.png" alt="">
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario.html">Horário de atendimento</a></li>
            </ul>
            <ul>
                <li><a href="contatp.html">Contato</a></li>
            </ul>

        </div>

        <div class="main">
            <div class="header">
                
                <img src="bannerpaginaprincipal.jpg" alt="banner">

                
            </div>
    
            <div class="content">
                
                <img src="sala.-200.jpg" alt="sala de atendimento">
   
    <h1>A Liberty Pediatrics é uma Clínica Pediátrica </h1>
                <h2> <p>Há 7 anos a Liberty Pediatrics é um espaço voltado
                    ao atendimento integral da saúde das crianças.</p>
                    <p>Com uma equipe jovem e capacitada, visa um atendimento
                    personalizado, com ênfase na promoção da saúde, prevenção
                    de doenças e integração com as dificuldades e dúvidas das
                    famílias na fase mais importante da vida, a infância.</p>
                    <p><i>Venha nos conhecer!!!!</i></p></h2>
            </div>
    
            <div class="footer">
                <footer><strong>Site desenvolvido por: PRISCILA SOLLA NUNES (24/02/2024)</strong></footer>
            </div>
        </div>
    </div>
</body>
</html>